1647262662517	Rename resource 'signup_form'
1647262674019	Delete element
1647262892523	Rename compilation unit 'UserDetails.java'
1647263020911	Move compilation unit
1647263028283	Move compilation unit
1647263073947	Rename package 'com.example.loginPage'
1647263112524	Move compilation units
1647321239473	Move compilation unit
1647321245289	Move compilation unit
1647321250146	Move compilation unit
1647321261837	Move compilation units
1647321267962	Delete elements
1647321273325	Delete element
1647341619091	Delete element
